# my-dictionary

./: .gitignore  README.md  build.fxbuild.xml  pom.xml
database/: my_dictionary_translate.db
src/app/: Launch.java
src/app/control/dictionary/register/: Dictionary.java  DictionaryDao.java  DictionaryRegisterComponentsFxDto.java  DictionaryRegisterControl.java  DictionaryRegisterService.java
src/app/control/dictionary/search/: DictionarySearchControl.java
src/app/control/main/: AbaDictionaryService.java  AbaHomeService.java  MainControl.java
src/app/control/message/confirm/: MessageConfirmControl.java
src/app/control/message/info/: MessageInfoControl.java
src/app/control/word/register/: Word.java  WordDao.java  WordRegisterComponentsDto.java  WordRegisterControl.java  WordRegisterService.java
src/app/control/word/search/: WordSearchControl.java
src/app/util/: ConnectionDataBase.java  Dao.java  ModPersistData.java  ValidateControlFx.java
src/app/view/about/: AboutView.fxml  AboutView.java
src/app/view/dictionary/register/: DictionaryRegisterView.fxml  DictionaryRegisterView.java
src/app/view/dictionary/search/: DictionarySearchView.fxml  DictionarySearchView.java
src/app/view/main/: MainView.fxml  MainView.java
src/app/view/message/confirm/: MessageConfirmView.fxml  MessageConfirmView.java
src/app/view/message/info/: MessageInfoView.fxml  MessageInfoView.java
src/app/view/word/register/: WordRegisterView.fxml  WordRegisterView.java
src/app/view/word/search/: WordSearchView.fxml  WordSearchView.java
